<html>

<head>
    <title>css</title>
    <style>
        /*
        一些知识点：
        1、postion：absolute可以设置top left right bottom ，两个维度就能定位在四个方向了。如：right 和 bottom 为0就在右下角。
        2、overflow: auto可以让父元素自动适应宽高来满足溢出的子元素，如一张图片超出了父元素。
        3、clear:both,设置了clear元素的左侧和右侧均不允许出现浮动元素. 可选值left right both.
        4、position: sticky;top:0;bottom:0; 
            设置position: sticky会让元素在页面滚动时如同在正常流中，元素会随着页面滚动，设置的top boottom left right相对于父元素，比如当导航栏滚动到页面顶部时则会固定在顶部位置。
         */

        /* 通配符 * ， 这样就可以选择到页面上所有盒子了，当然这不是继承 */
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .visibly {
            /* 隐藏一个元素，但是元素节点结构还在，和display不一样，display是直接完全不显示了 */
            visibility: hidden;
        }

        .flex {
            /*块弹性盒子，这个父元素能独占一行*/
            display: flex;
            /* display: inline-block;
            行内弹性盒子，这个父元素不能独占一行 */
            /* 基本样式 */
            height: 200px;
            border: 1px solid #555;
            font: 14px Arial;
            flex-direction: column;
            /* flex-direction: row-reverse; 一行来显示，但是顺序倒过来 */
            /* flex-direction: column-reverse 一列来显示，但是循序倒过来 */
        }

        .flex>div {
            /* flex: 1 1 auto; */
            width: 100px;
            transition: width 0.7s ease-out;
        }

        flex>div:nth-child(1) {
            background: #009246;
        }

        .flex>div:nth-child(2) {
            background: #F1F2F1;
        }

        .flex>div:nth-child(3) {
            background: #CE2B37;
        }

        .flex>div:hover {
            width: 200px;
        }

        /* 怪异盒模型 */

        .box-Sizing {
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue
        }

        .float {
            height: 200px;
        }

        .float .left {
            float: left;
            position: relative;
            border: 1px solid green;
            width: 50px;
            height: 50px;
        }

        .float .right {
            /* position: relative; */
            border: 1px solid red
        }

        /* Column-count把 div 元素中的-文本-划分为三列。
            Column-gap将 div 元素中的文本分为三列，并列间 30 像素的间隔。
            Column-rule规定列之间的宽度、样式和颜色。 
        */

        .column-3 {
            column-count: 3;
            /*三列显示*/
            column-gap: 15px;
            /*列间距*/
        }

        .column-4 {
            columns: 4;
        }

        footer {
            /* width: 100%; */
            border: 1px solid red;
            position: fixed;
            bottom: 0;
        }
        .relative{position: relative;width: 200px;height: 200px;border: 1px solid red}
        .relative >span{
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <p class="visibly">this is p tag</p>
    <!-- flex布局 -->
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <!-- 怪异盒模型 -->
    <div class="box-Sizing">（box-sizing：border-box），总宽高是100px 包含padding，border margin </div>
    <!-- 浮动float  和 绝对定位不同，float会跟随html流 只是浮动在左边或者右边 而绝对定位是默认始终在父元素的左上角 -->
    <div class="float">
        <div class="left">浮动left</div>
        <section class="right">
            <p>this is a tag this is a p tagis is a tag this is a p tagis is a tag this is a p tagis is a tag this is a p tais
                is a tag this is a p tagis is a tag this is a p taggis is a tag this is a p tagis is a tag this is a p tagis
                is a tag this is a p tag this is a tag this is a tag this is a tag this is a tag this is a tag this is a
                tag this is a tag</p>
        </section>
    </div>
    <!--  -->
    <p class="column-3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas
        odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
        Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent
        convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
        ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer
        fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam
        velit.
    </p>
    <p class="column-4">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </p>
    <div class="relative">
        <span>this span</span>
    </div>
    <!-- position为fiexd 相对于浏览器定位的 -->
    <footer>
        版权所有...1、被设置了position: fixed; 并且我不是一个快元素了，宽高默认由内容撑开，当然也可以给我设置宽高；2、如果你对footer或者header设定了position：fixed；要记得给他们腾出个地方来，而对于footer我就在body中设定了一个margin-bottom的值给它。著作权归作者所有。
    </footer>
</body>

</html>